# Endpoints, phone numbers and short codes
export INBOUND_SMS_SHORT_CODE=2479

# Keys
export ENCRYPTION_KEY=strong-and-complicated-key

# Defaults
export DEFAULT_PUSH_RETRIES=3
export USE_SMS_ROUTE_ONLY=True